WpfApp5/Adaptations.xaml

<Page x:Class="WpfApp5.Adaptations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Adaptations">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="datagrid" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="4" SelectionChanged="datagrid_SelectionChanged"/>
        <Label Grid.Column="0" Content="Животное" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Владелец" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Content="Дата начала" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Column="3" Content="Дата окончания" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        
        <Button x:Name="AddBtn" Content="Добавить запись" HorizontalAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="0" Cursor="Hand" Click="AddBtn_Click"/>
        <Button x:Name="ChangeBtn" Content="Изменить запись" HorizontalAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Cursor="Hand" Click="ChangeBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Удалить запись" HorizontalAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="3" Cursor="Hand" Grid.ColumnSpan="2" Click="DeleteBtn_Click"/>
        <ComboBox x:Name="AnimalBox" Margin="10" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
        <ComboBox x:Name="OwnerBox" Margin="10" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <DatePicker x:Name="StartDateBox" Margin="10" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
        <DatePicker x:Name="EndDateBox" Margin="10" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>

    </Grid>
</Page>
