WpfApp5/AdminTablesWindow.xaml

<Window x:Class="WpfApp5.AdminTablesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="AdminTablesWindow" Height="470" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Питомник" Margin="15" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="PreviousBtn" Grid.Row="0" Grid.Column="1" Content="&lt;" HorizontalAlignment="Center" Click="PreviousBtn_Click"/>
        <Button x:Name="NextBtn" Grid.Row="0" Grid.Column="3" Content=">" HorizontalAlignment="Center" Cursor="Hand" Click="NextBtn_Click"/>
        <Button x:Name="ExitBtn" Grid.Row="0" Grid.Column="0" Content="Выход" HorizontalAlignment="Center" Cursor="Hand" Click="ExitBtn_Click"/>
        <Frame x:Name="PageFrame" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="5" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
