WpfApp5/BuyPage.xaml

<Page x:Class="WpfApp5.BuyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Животные" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="FullPriceTextBlock" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="Товары в чеке. Полная цена:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DataGrid x:Name="AnimalsGrid" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"/>
        <DataGrid x:Name="BillsGrid" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"/>
        <Button x:Name="AddBtn" Grid.Column="1" Content="+" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="AddBtn_Click"/>
        <Button x:Name="DeleteBtn" Grid.Column="1" Content="-" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="DeleteBtn_Click"/>
        <Label Grid.Column="0" Content="Сумму, которую дал клиент" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="SummaBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <Button x:Name="CloseAndSaveBtn" Grid.Column="0" Grid.ColumnSpan="3" Content="Закрыть и сохранить чек" Grid.Row="6" VerticalAlignment="Center" Cursor="Hand" Click="CloseAndSaveBtn_Click"/>
        <Label Grid.Column="0" Content="Покупатель" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Content="Работник" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center"/>
        <ComboBox x:Name="BuyersComboBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center"/>
        <ComboBox x:Name="EmployessComboBox" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" VerticalAlignment="Center"/>
    </Grid>
</Page>
