WpfApp5/FirstPage.xaml

<Page x:Class="WpfApp5.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="datagrid" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="7" SelectionChanged="datagrid_SelectionChanged"/>
        <Label Grid.Column="0" Content="Имя" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Порода" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Content="Возраст" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Column="3" Content="Вес" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Column="4" Content="Статус" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Column="5" Content="Цена" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Column="6" Content="ID организации" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Button x:Name="AddBtn" Content="Добавить запись" HorizontalAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Cursor="Hand" Click="AddBtn_Click"/>
        <Button x:Name="ChangeBtn" Content="Изменить запись" HorizontalAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Cursor="Hand" Click="ChangeBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Удалить запись" HorizontalAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="5" Cursor="Hand" Grid.ColumnSpan="2" Click="DeleteBtn_Click"/>
        <TextBox x:Name="AnimalNameBox" Margin="10" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <TextBox x:Name="AnimalBreedBox" Margin="10" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <TextBox x:Name="AnimalAgeBox" Margin="10" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <TextBox x:Name="AnimalWeightBox" Margin="10" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <TextBox x:Name="AnimalStatusBox" Margin="10" Grid.Column="4" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <TextBox x:Name="AnimalPriceBox" Margin="10" Grid.Column="5" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <ComboBox x:Name="AnimalOrganizationBox" Margin="10" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center"/>

    </Grid>
</Page>
