WpfApp5/LoginData.xaml

<Page x:Class="WpfApp5.LoginData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginData">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="datagrid" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="7" SelectionChanged="datagrid_SelectionChanged"/>
        <Label Grid.Column="1" Content="Название роли" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Button x:Name="AddBtn" Content="Добавить запись" HorizontalAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="0" Cursor="Hand" Click="AddBtn_Click"/>
        <Button x:Name="ChangeBtn" Content="Изменить запись" HorizontalAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="1" Cursor="Hand" Click="ChangeBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Удалить запись" HorizontalAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="2" Cursor="Hand" Click="DeleteBtn_Click"/>
        <TextBox x:Name="LoginBox" Margin="10" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <PasswordBox x:Name="PassBox" Margin="10" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <ComboBox x:Name="RolesBox" Margin="10" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center"/>
    </Grid>
</Page>
