WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="RolesBtn" Grid.Row="0" Grid.Column="0" Content="Роли" Cursor="Hand" Click="RolesBtn_Click"/>
        <Button x:Name="EmployessBtn" Grid.Row="0" Grid.Column="1" Content="Сотрудники" Cursor="Hand" Click="EmployessBtn_Click"/>
        <Button x:Name="AuthBtn" Grid.Row="0" Grid.Column="2" Content="Данные для авторизации" Cursor="Hand" Click="AuthBtn_Click"/>
        <Button x:Name="TableBtn" Grid.Row="0" Grid.Column="3" Content="Таблицы" Cursor="Hand" Click="TableBtn_Click"/>
        <Frame x:Name="PageFrame" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
