WpfApp5/Purchases.xaml

<Page x:Class="WpfApp5.Purchases"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Purchases">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="datagrid" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="8" SelectionChanged="datagrid_SelectionChanged"/>
        <Label Grid.Column="0" Content="Дата" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Животное" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Content="Покупатель" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Column="3" Content="Работник" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Column="4" Content="Цена" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Column="5" Content="Id покупателя" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Column="6" Content="ID работника" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Column="7" Content="ID животного" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Button x:Name="AddBtn" Content="Добавить запись" HorizontalAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Cursor="Hand" Click="AddBtn_Click"/>
        <Button x:Name="ChangeBtn" Content="Изменить запись" HorizontalAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" Cursor="Hand" Click="ChangeBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Удалить запись" HorizontalAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="6" Cursor="Hand" Grid.ColumnSpan="2" Click="DeleteBtn_Click"/>
        <DatePicker x:Name="PurchDateBox" Margin="10" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
        
        <TextBox x:Name="AnimalNameBox" Margin="10" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <TextBox x:Name="BuyerNameBox" Margin="10" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <TextBox x:Name="EmployeeNameBox" Margin="10" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <TextBox x:Name="PriceBox" Margin="10" Grid.Column="4" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <ComboBox x:Name="BuyerBox" Margin="10" Grid.Column="5" Grid.Row="2" VerticalAlignment="Center"/>
        <ComboBox x:Name="EmployeeBox" Margin="10" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center"/>
        <ComboBox x:Name="AnimalBox" Margin="10" Grid.Column="7" Grid.Row="2" VerticalAlignment="Center"/>

    </Grid>
</Page>
